<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto!</title>
    <!-- CSS File -->
     <link rel="stylesheet" href="./Assets/CSS/index.css">
     <link rel="stylesheet" href="./Assets/CSS/swiper.css">

    <!-- Link Swiper's CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

     <!-- Loading Animtion -->
      <style>
            #loader {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: #000000;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 9999;
            }

            #loader:after {
              content: "";
              width: 50px;
              height: 50px;
              border: 5px solid #ccc;
              border-top: 5px solid #000;
              border-radius: 50%;
              animation: spin 1s linear infinite;
            }

            @keyframes spin {
              from {
                transform: rotate(0deg);
              }
              to {
                transform: rotate(360deg);
              }
            }
                    
      </style>

</head>

<body>
<div class="hero">
      <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./Assets/IMG/slide01.png" alt=""></div>
      <div class="swiper-slide"><img src="./Assets/IMG/slide05.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./Assets/IMG/slide03.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./Assets/IMG/slide04.jpg" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <div class="hero-content">
    <h1>Welcome to <Span>Sushi</Span> Restaurant</h1>
    <p>People eat with their eyes and Sushi creates an
     easy way for customers to order when they can see
      beautiful photos of your food</p>
    <div class="hero-btn">
        <button>About</button>
        <button onclick="window.location.href='./Menu.html'" >Menu</button>
    </div>
  </div>
  
    <!-- Loading Animtion -->
     <div id="loader"></div>
     <div id="content" style="display: none;">
</div>
   
    <!-- loadiong animation script -->
     <script>
        window.onload = function () {
          const loader = document.getElementById('loader');
          const content = document.getElementById('content');
          loader.style.display = 'none';
          content.style.display = 'block';
        };
     </script>
     
    
     <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./Assets/JS/swiper.js"></script>
     <!-- Costume JS -->
  <script src="./Assets/JS/app.js"></script>
</body>
</html>